.about {
    margin-top: 70px;
    &__grid {
        display: grid;
        grid-template-columns: 272px  346px;
        gap: 80px;
        justify-content: center;
    }
    &__img {
        filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.25));
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        &-title{
            text-align: center;
            font-weight: 400;
            font-size: 24px;
            line-height: 35px;
            color: #000000;
        }
        &-divider {
            position: relative;
            margin: 0 auto;
            width: 200px;
            img {
                display: block;
                margin: 0 auto;
                margin-top: 20px;
            }
            &::before, &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 60px;
                height: 1px;
                background-color:#000000;
            }
            &::after {
                left: unset;
                right: 0;
            }
        }
        &-text {
            margin-top: 26px;
            text-align: center;
        }
    }
    &__divider {
        margin: 0 auto;
        margin-top: 60px;
        width: 240px;
        height: 1px;
        background-color:#000000;
    }
}